cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           minithesis
version:        0.1.0.0
synopsis:       A Haskell port of the Minithesis property-based testing prototype
description:    Experimental port of the Minithesis reference implementation from Python to Haskell.
category:       Testing
homepage:       https://github.com/lambdamechanic/minithesis-hs#readme
bug-reports:    https://github.com/lambdamechanic/minithesis-hs/issues
author:         Minithesis Porting Team
maintainer:     Minithesis Porting Team
license:        MPL-2.0
license-file:   reference/LICENSE.txt
build-type:     Simple
extra-source-files:
  README.md
  AGENTS.md
  PLAN.md

source-repository head
  type: git
  location: https://github.com/lambdamechanic/minithesis-hs

flag ci-tests
  description: Enable CI-only example test suites
  manual: True
  default: False

flag hang-repro
  description: Build the sydtest concurrency reproducer suite
  manual: True
  default: False

library
  exposed-modules:
    Minithesis
    Minithesis.Property
    Minithesis.Hspec
    Minithesis.Tasty
  other-modules:
    Minithesis.Cache
    Minithesis.Runner
    Minithesis.Strategy
    Minithesis.TestCase
  hs-source-dirs:
    src
  default-extensions:
    ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  build-depends:
    base >=4.14 && <5,
    bytestring >=0.10 && <0.13,
    containers >=0.6 && <0.8,
    cryptonite ==0.30.*,
    directory ==1.3.*,
    filepath >=1.4 && <1.6,
    hspec >=2.9 && <2.12,
    memory >=0.16 && <0.19,
    random ==1.2.*,
    tasty >=1.4 && <1.7,
    tasty-hunit >=0.10 && <0.12
  default-language: Haskell2010

test-suite examples-hspec
  type: exitcode-stdio-1.0
  hs-source-dirs:
    examples/hspec
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  main-is: Spec.hs
  other-modules:
    Examples.HspecSpec
    Paths_minithesis
  build-depends:
    base,
    hspec >=2.9 && <2.12,
    minithesis
  default-language: Haskell2010
  if !flag(ci-tests)
    buildable: False

test-suite examples-tasty
  type: exitcode-stdio-1.0
  hs-source-dirs:
    examples/tasty
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  main-is: Spec.hs
  other-modules:
    Paths_minithesis
  build-depends:
    base,
    minithesis,
    tasty >=1.4 && <1.7,
    tasty-hunit >=0.10 && <0.12
  default-language: Haskell2010
  if !flag(ci-tests)
    buildable: False

test-suite minithesis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Minithesis.Spec
    Paths_minithesis
  hs-source-dirs:
    test
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    bytestring >=0.10 && <0.13,
    cryptonite ==0.30.*,
    directory ==1.3.*,
    memory >=0.16 && <0.19,
    minithesis,
    sydtest >=0.18 && <0.22
  default-language: Haskell2010
